VITE_SUPABASE_PROJECT_ID="alstszugllmlvbzhsndd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsc3RzenVnbGxtbHZiemhzbmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDQ3MDMsImV4cCI6MjA3MDk4MDcwM30.EQnOKOPZaLczPq8NElqkbpIEKjB6m1-Mve4oEZt-kQs"
VITE_SUPABASE_URL="https://alstszugllmlvbzhsndd.supabase.co"
